.grid {
    display: flex;
    align-items:flex-start;
    justify-content:flex-end;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
    max-height: 100%;
}

.card {
    width: calc(calc(50% - 4rem) - 2px);
    margin: 1rem;
    padding: 1rem;
    text-align: left;
    columns: inherit;
    text-decoration: none;
    border: 1px solid blue;
    border-radius: 3px;
    transition: color 0.5s ease, border-color 0.5s ease;
    height:max-content;
}

.card:hover,
.card:focus,
.card:active {
    color: greenyellow;
    border-color: greenyellow;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: cadetblue;
    transition: color 0.5s ease;
}

.card:hover h3,
.card:focus h3,
.card:active h3 {
    color: white;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.article {
    display: flex;
    align-items: center;
    justify-content: left;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}


@media (max-width: 600px) {
    .grid {
      width: 100%;
      flex-direction: column;
    }
  }